<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Review_analysis</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;1,400;1,500&display=swap');

*{
  margin: 0;
  padding: 0; 
  font-family: 'Poppins', sans-serif;  
}

section{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    width: 100%;
    background-image: url('../static/images/bg.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.form-box{
    position:relative;
    background-color: transparent;
    border: 2px solid #ffff;
    border-radius: 20px;
    width: 400px;
    height: 450px;
    backdrop-filter: blur(3px);
    display: flex;
    justify-content: center;
    align-items: center;
    right: 50px;
    padding:50px;
}


#mainbox{
    width: 100%;
    display: flex;
    justify-content: end;
    padding-right: 3%;
    border-color: #ffff;
}

.head{
    color:#ffff;
    font-size: 2em;
    text-align: center;
    align-items: center;
}

.inputbox{
    position: relative;
    margin: 50px;
    width: 310px;
    border-bottom: 2px solid #ffff;
}

.inputbox label{
    position: absolute;
    top: 50%;
    left: 0px;
    transform: translateY(-50%);
    color: #ffff;
    font-size: 1em;
    pointer-events: none;
    transition: .5s;

}
input:focus ~ label,
input:valid ~ label
{
    top: -5px;
}

.inputbox input{
    width: 100%;
    height: 50px;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
    padding: 0 35px 0 5px;
    color: #ffff
}

.inputbox ion-icon{
    position: absolute;
    top: 10px;
    color: #ffff;
    font-size: 1em;
    left: 35px;
    transform: translateY(-50%);
    pointer-events: none;
    transition: .5s;
}

button{
    width: 25%;
    height: 40px;
    border-radius: 40px;
    background-color: #ffff;
    border: none;
    outline:none;
    cursor: pointer;
    font-size: 1em;
    font-weight: 600;
    align-items: center;
    left:50px;
    right:40px;
}


.result{
    color: #ffff;
    text-align: center;
    font-size: small;
    margin: 40px;
}

.btn{
    border: none;
    outline: none;
    background: transparent;
    font-weight: 600;
    font-size: large;
}

.Identify Language{
    align-items: center;
    margin-left: 40px;
}

.content
    {
        text-align: center;
    }</style>
<!-- <body style="background-color: aliceblue;">
    <section>
        <div id="mainbox">
            <div class="form-box">
              <div class="form-value">
                 <div class="content">
                   <h1>Enter Your Review</h1>
                   <form action="/" method="post">
                    <textarea name="review" rows="10" cols="50" placeholder="Enter your review..."></textarea><br><br>
                    <button type="submit">Analyze</button>
                </form>
            
                {% if request.method == 'POST' %}
                    <h3>Entered Review:</h3>
                    <p>{{ review }}</p>
                    <h3>Overall Sentiment:</h3>
                    <p>{{ overall_sentiment }}</p>
                    <h3>Aspect Analysis:</h3>
                    <ul>
                        {% for aspect, sentiment in aspects.items() %}
                            <li><b>Aspect:</b> {{ aspect }} - <b>Sentiment:</b> {{ sentiment }}</li>
                        {% endfor %}
                    </ul>
                {% endif %}
                  </div>
               </div>
            </div>
          </div>
    </section>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
     <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body> -->
<body style="background-color: aliceblue;">
    <section>
        <div id="mainbox">
            <div class="form-box">
              <div class="form-value">
                 <div class="content">
                   <h1>Enter Your Review</h1>
                  

                    <form action="/" method="post">
                        <label for="restaurant">Choose a restaurant:</label>
                        <select name="restaurant" required>
                            <option value="" disabled selected>Select a Restaurant</option>
                            <option value="TheReef">THE REEF</option>
                            <option value="JHind">J.HIND</option>
                            <option value="Avartana">AVARTANA</option>
                            <option value="CSalt">C SALT</option>
                            <option value="SeasonalTastes">SEASONAL TASTES</option>
                            <option value="WinchesterBar">WINCHESTER BAR</option>
                            <!-- Add more options for more restaurants -->
                        </select>
                        <br><br>
                    
                        <textarea name="review" required rows="10" cols="50" placeholder="Enter your review..."></textarea><br><br>
                        <button type="submit">Analyze</button>
                    </form>
                    
            
                {% if review %}
                    <h3>Entered Review:</h3>
                    <p>{{ review }}</p>
                    <h3>Overall Sentiment:</h3>
                    <p>{{ overall_sentiment }}</p>
                    <h3>Aspect Analysis:</h3>
                    <ul>
                        {% for aspect, sentiment in aspects.items() %}
                            <li><b>Aspect:</b> {{ aspect }} - <b>Sentiment:</b> {{ sentiment }}</li>
                        {% endfor %}
                    </ul>
                {% endif %}
                  </div>
               </div>
            </div>
          </div>
    </section>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>